GorilaXamBurger/GorilaXamBurger/Views/PageMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GorilaXamBurger.Views.PageMenu"
             BackgroundImage="LogoGorilaBurger.png">
    <ContentPage.Content>
        <StackLayout>
            <!--<Button x:Name="button" 
                    Text="Ingreso Ciudad" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Lista Ciudad" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Ingreso Comuna" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                     HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Lista Comuna" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Ingreso Pedido" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Lista de Pedidos" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand"
                    HeightRequest="40"/>-->
            <Button x:Name="buttonIngresoProducto" 
                    Text="Ingreso Productos" 
                    Clicked="IngresoProductoPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>
            <Button x:Name="buttonListaProducto" 
                    Text="Lista de Productos" 
                    Clicked="ListaProductoPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>
            <!--<Button x:Name="button" 
                    Text="Ingreso Tienda" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Lista de Tiendas" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Ingreso Usuario" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>
            <Button x:Name="button" 
                    Text="Lista Usuarios" 
                    Clicked="OnNextPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="40"/>-->
            <Button x:Name="buttonVolver" 
                    Text="Volver" 
                    Clicked="ReturnPageButtonClicked" 
                    VerticalOptions="CenterAndExpand" 
                    HeightRequest="80"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>