GorilaXamBurger/GorilaXamBurger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GorilaXamBurger.MainPage">

    <ContentPage.Content>
        <!--<StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="#689bd2" Grid.Row="0" Grid.Column="0" Text="Button 0,0" TextColor="White" WidthRequest="200" HeightRequest="110" />
                <Button BackgroundColor="#b5d7f3" Grid.Row="0" Grid.Column="1" Text="Button 0,1" TextColor="White" WidthRequest="200" HeightRequest="110" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="#b5d7f3" Grid.Row="1" Grid.Column="0" Text="Button 1,0" TextColor="White" WidthRequest="200" HeightRequest="210" />
                <Button BackgroundColor="#689bd2" Grid.Row="1" Grid.Column="1" Text="Button 1,1" TextColor="White" WidthRequest="200" HeightRequest="210" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button BackgroundColor="#a7dcfb" Grid.Row="1" Grid.Column="0" Text="Button 1"  TextColor="White" WidthRequest="405" HeightRequest="310" />
            </StackLayout>
        </StackLayout>-->
        <!-- Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button BackgroundColor="#689bd2" Grid.Row="0" Grid.Column="0" />
            <Button BackgroundColor="#b5d7f3" Grid.Row="0" Grid.Column="1" />
            <Button BackgroundColor="#b5d7f3" Grid.Row="1" Grid.Column="0" />
            <Button BackgroundColor="#689bd2" Grid.Row="1" Grid.Column="1" />
            <Button BackgroundColor="#689bd2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        
        
    </ContentPage.Content>

</ContentPage>
