GorilaXamBurger/GorilaXamBurger/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GorilaXamBurger.Page1">
    <ContentPage.Content>
        <Grid Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label Text="Formulario de Producto" 
                   FontSize="30" 
                   FontAttributes="Bold" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="3"/>

            <Label Text="Nombre" Grid.Row="1" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Text="Estilo" Grid.Row="2" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Text="Tamaño" Grid.Row="3" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Text="Descripcion" Grid.Row="4" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Text="Valoracion" Grid.Row="5" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" />
            <Label Text="Precio" Grid.Row="6" Grid.Column="0" VerticalOptions="Center"/>
            <Entry Text="" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" />

        </Grid>




 
        


    </ContentPage.Content>
</ContentPage>